spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mySqlUrl=jdbc:mysql://localhost:3306/soccertournament?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
mySqlDb=soccerTournament
mySqlUsername=root
mySqlPassword=123456