mySqlUrl=jdbc:mysql://localhost:3306/soccertournament?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
mySqlDb=soccerTournament
mySqlUsername=root
mySqlPassword=123456
